Repository: mbystriansky/webshare
Catalog: resources/language/resource.language.*/strings.po
Languages: sk_sk

# #30001
source: Webshare.cz account
sk_sk: Webshare.cz účet

# #30002
source: Username
sk_sk: Používateľské meno

# #30003
source: Password
sk_sk: Heslo

# #30005
source: TMDB API key
sk_sk: TMDB API kľúč

# #30006
source: Metadata language
sk_sk: Jazyk metadát

# #30007
source: Slovak
sk_sk: Slovenčina

# #30008
source: Czech
sk_sk: Čeština

# #30009
source: English
sk_sk: Angličtina

# #30010
source: Playback
sk_sk: Prehrávanie

# #30011
source: Stream type
sk_sk: Typ streamu

# #30012
source: Stream (fast start)
sk_sk: Stream (rýchly štart)

# #30013
source: Original file (full quality)
sk_sk: Originálny súbor (plná kvalita)

# #30014
source: Region for cinema listings (country code, e.g. SK)
sk_sk: Región pre Novinky v kinách (kód krajiny, napr. SK)

# #30015
source: Maintenance
sk_sk: Údržba

# #30016
source: Clear cache
sk_sk: Vymazať cache

# #30100
source: Search
sk_sk: Hľadať

# #30102
source: In cinemas now
sk_sk: Novinky v kinách

# #30103
source: Popular movies
sk_sk: Populárne filmy

# #30104
source: Top rated movies
sk_sk: Top hodnotené filmy

# #30105
source: Popular TV shows
sk_sk: Populárne seriály

# #30106
source: Top rated TV shows
sk_sk: Top hodnotené seriály

# #30107
source: Genres - movies
sk_sk: Žánre - filmy

# #30108
source: Genres - TV shows
sk_sk: Žánre - seriály

# #30109
source: By year - movies
sk_sk: Podľa roku - filmy

# #30110
source: By year - TV shows
sk_sk: Podľa roku - seriály

# #30111
source: Webshare - direct search
sk_sk: Webshare - priame hľadanie

# #30112
source: History
sk_sk: História

# #30120
source: Popularity
sk_sk: Popularita

# #30121
source: Rating
sk_sk: Hodnotenie

# #30122
source: Vote count
sk_sk: Počet hodnotení

# #30123
source: Year (newest)
sk_sk: Rok (najnovšie)

# #30124
source: Year (oldest)
sk_sk: Rok (najstaršie)

# #30125
source: Sort by
sk_sk: Zoradiť podľa

# #30126
source: Sort: {}
sk_sk: Zoradiť: {}

# #30140
source: Play - choose a file
sk_sk: Prehrať – vybrať súbor

# #30142
source: Play - choose a file (original title)
sk_sk: Prehrať – vybrať súbor (originálny názov)

# #30143
source: Play in original quality
sk_sk: Prehrať v pôvodnej kvalite

# #30144
source: Remove from history
sk_sk: Odstrániť z histórie

# #30160
source: Enter your TMDB API key in the addon settings, or save it to a tmdb_api_key.txt file (e.g. /sdcard/tmdb_api_key.txt on Android).[CR][CR]You can get a key for free at themoviedb.org.
sk_sk: Zadajte TMDB API kľúč v nastaveniach doplnku, alebo ho uložte do súboru tmdb_api_key.txt (napr. /sdcard/tmdb_api_key.txt na Androide).[CR][CR]Kľúč získate zadarmo na themoviedb.org.

# #30161
source: Enter your credentials in the addon settings.
sk_sk: Zadajte prihlasovacie údaje v nastaveniach doplnku.

# #30162
source: Login failed: {}
sk_sk: Prihlásenie zlyhalo: {}

# #30163
source: No results for: {}
sk_sk: Žiadne výsledky pre: {}

# #30164
source: No files for: {}
sk_sk: Žiadne súbory pre: {}

# #30165
source: Nothing here
sk_sk: Žiadny obsah

# #30166
source: Open the movie or episode again
sk_sk: Otvorte film alebo epizódu znova

# #30167
source: Searching files: {}
sk_sk: Hľadám súbory: {}

# #30168
source: Trying the original title: {}
sk_sk: Skúšam originálny názov: {}

# #30169
source: Choose a file: {}
sk_sk: Vyber súbor: {}

# #30170
source: Loading: {}
sk_sk: Načítavam: {}

# #30171
source: Search movies and TV shows
sk_sk: Hľadať filmy a seriály

# #30172
source: Search Webshare.cz
sk_sk: Hľadať na Webshare.cz

# #30173
source: Clear history
sk_sk: Vymazať históriu

# #30174
source: Clear the whole search history?
sk_sk: Vymazať celú históriu vyhľadávaní?

# #30175
source: Cache cleared
sk_sk: Cache vymazaná

# #30176
source: Unexpected error (details in kodi.log)
sk_sk: Neočakávaná chyba (detaily v kodi.log)

# #30177
source: Webshare.cz - Error
sk_sk: Webshare.cz - Chyba

# #30180
source: Next page
sk_sk: Ďalšia strana

# #30181
source: Next page ({}/{})
sk_sk: Ďalšia strana ({}/{})

# #30182
source: Season {}
sk_sk: Séria {}

# #30183
source: ({} episodes)
sk_sk: ({} epizód)

# #30184
source: Episode {}
sk_sk: Epizóda {}

# #30185
source: Search the whole series on Webshare
sk_sk: Hľadať celý seriál na Webshare
